* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}

.body {
  background-image: url(./images/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 60px;
  place-items: center;
  padding: 20px;
  padding-bottom: 100px;
  height: auto;
  width: 100%;
  max-width: 1200px;
  background-color: rgb(10, 10, 10);
  margin: 0 auto;
  border-radius: 10px;
}

.footer {
  margin-top: auto;
  max-width: 1200px;
  width: 100%;
}
.pagetitle {
  font-size: 35px;
  letter-spacing: 0.3rem;
  font-family: "Luckiest Guy", cursive;
  color: white;
}
nav {
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardWrapper {
  width: 70%;
  height: 350px;
  perspective: 100vw;
  margin-top: 100px;
}
.card {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
  overflow: hidden;
  border: 2px solid white;
}
.cardheader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: white;
  text-decoration: underline 3px solid white;
  margin-bottom: 10px;
}
.cardsubheader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  color: white;
  text-decoration: none;
}

#pokemon {
  background-image: url(./images/PokemonCardGame.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#exam {
  background-image: url(./images/Holidaze.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#semester {
  background-image: url(./images/BidScape.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#rainydays {
  background-image: url(./images/ReactCA.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.cardWrapper * {
  pointer-events: none;
}
.cardWrapper a {
  pointer-events: visible;
}
.highlight {
  position: absolute;
  height: 600px;
  width: 600px;
  border-radius: 50%;
  background-color: rgba(167, 123, 123, 0.034);
  filter: brightness(70%) blur(20px);
  left: -10%;
  top: -13%;
}
.cardname {
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  right: 10%;
  text-align: center;
  color: white;
  background-color: black;
  padding: 10px;
  border-radius: 10px;
}
.visit {
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  color: black;
  font-size: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: 2px solid black;
}

a {
  text-decoration: none;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}
.sololink {
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  color: black;
  font-size: 25px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: 2px solid black;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .cardheader {
    font-size: 20px;
  }
  .pagetitle {
    font-size: 20px;
    letter-spacing: 0.2rem;
  }
  .cardWrapper {
    width: 100%;
  }
}
